<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /* transform: translateX(-3px); account for the height of the clock hands */
    }

    .hand {
      width: 6px;
      height: 50%;
      background: black;
      position: absolute;
      left: 50%;
    }
    .hour-hand {
      width: 8px;
      transform-origin: bottom center;
    }
    .min-hand {
      width: 4px;
      transform-origin: bottom center;
    }
    .second-hand {
      width: 4px;
      transform-origin: bottom center;
    }
  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function setDate() {
    const currentTime = new Date();
    const hours = currentTime.getHours();
    const hours12 = hours % 12;
    const minutes = currentTime.getMinutes();
    const seconds = currentTime.getSeconds();

    const secondsDegrees = (seconds*6);
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const minutesDegrees = (minutes*6);
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
   
    const hoursDegrees = (hours12*30 + minutes/2);
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setInterval(setDate, 1000);
    setDate();
  </script>
</body>
</html>
